# app config
# Postgres
export POSTGRES_PORT=2345
export POSTGRES_DB=db
export POSTGRES_USER=user
export POSTGRES_PASSWORD=123456

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:$POSTGRES_PORT/$POSTGRES_DB
GOOSE_MIGRATION_DIR=./migrations
